======================================================================
POLYMARKET SNAPSHOT REPORT
======================================================================

Collection Time: 2026-02-07T22:19:13.132812+00:00
Total Markets: 93,949
Active Markets: 15,295
Closed Markets: 78,654
Total Volume: $35,172,430,427.50

TOP CATEGORIES BY VOLUME:
----------------------------------------------------------------------
 1. uncategorized                 : 93949 markets, $ 35,172,430,427 (100.0%)

======================================================================
VOLUME DISTRIBUTION:
----------------------------------------------------------------------
< $1K               : 14233 markets ( 15.1%)
$1K - $10K          : 29002 markets ( 30.9%)
$10K - $100K        : 32780 markets ( 34.9%)
$100K - $1M         : 14591 markets ( 15.5%)
> $1M               :  3343 markets (  3.6%)
