# NEW POLYMARKET ACCOUNT (created on VPN)
# Still blocked by regional restrictions - keeping for reference

POLYMARKET_PRIVATE_KEY=0x6000219032e3356c3ea88fee049fd87dd3e964ea6492efa1fe5cecbd8f0923a9
POLYMARKET_FUNDER_ADDRESS=0x165B25471cB352954fb43229A6D9e07f8dF61BAe
